<html>
    <head>
        <title> Academia </title>
        
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    </head>
    <body>
        
        <div id="content">   
            
            <header>                
                <h1> Academia </h1>
                
                <nav>
                    <ul>
                        <li><a href="#Academia">Academia</a></li>
                        <li><a href="#Atividades">Atividades</a></li>
                        <li><a href="#Localização">Localização</a></li>
                    </ul>
                </nav>                
            </header>
            
            <main>                 
                <article id="Academia">
                    
                </article>
                
                <article id="Atividades">
                    <section id="Musculacao">
                        
                    </section>
                    
                    <section id="Natacao">
                        
                    </section>
                </article>
                
                <article id="Localização">
                    
                </article>                
            </main>            
            
            <footer>
                <span class="pull-left">Copyright © 2015 <a href="#">PT-BR</a>. Todos os direitos reservados.</span>
            </footer>
        </div>
        
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>